<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>WGZ棋</title>
  <style>
    #menu {
      width: 300px;
      text-align: center;
      margin: 200px auto;
    }

    #menu h1 {
      font-size: 64px;
      margin-bottom: 30px;
/*      font-family: Quicksand-Bold,serif;*/
/*      font-size: 72px;*/
/*      margin-top: 0;*/
/*      margin-bottom: 5px;*/
/*      text-align: center;*/
      
      text-shadow: 2px 2px teal;
/*      transition: all .2s ease-in-out;*/
/*      position: relative;*/
/*      display: inline-block;*/
    }

    /*#menu button {
      padding: 10px 20px;
      font-size: 24px;
      margin: 10px;
    }*/
    button {
      padding: 10px 20px;
      font-size: 20px;
      margin: 10px;
      width: 100px;
      border: none;
      background-color: #ddd;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #bbb;
    }
    body {
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>WGZ棋</h1>
    禁用图形
    <select id="banShape" name="ban">
        <option value="0">不禁用</option>
        <option value="1">小平行四边形</option>
        <option value="2">小正方形</option>
        <option value="3">大正方形</option>
    </select><br>
    <button onclick="window.location.href='wgz.html?ban='+document.getElementById('banShape').value">开始</button>
    <br>
    <button onclick="window.location.href='rule.html'">规则</button>
  </div>
</body>
</html>